<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="032c63f1079d45b8945396e52c178284" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HIF3bkaiserModel.Album" Width="1.5" PointX="3.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.AlbumRating" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.Artist" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.ArtistMember" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.Member" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.Song" Width="1.5" PointX="0.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.SongComment" Width="1.5" PointX="3.375" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_AlbumRating_Album" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_ArtistMember_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_ArtistMember_Member" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_SongComment_Song" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>